server {
    server_name karthikeyan.mounickraj.com;

    location / {
        root /var/www/html/karthikeyan.mounickraj.com;
        index index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karthikeyan.mounickraj.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karthikeyan.mounickraj.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = karthikeyan.mounickraj.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name karthikeyan.mounickraj.com;
    return 404; # managed by Certbot


}


